[metadata]
name = convo
version = 0.1.0

[options]
packages = convo
install_requires =
    xmltodict ==0.13.0
    jinja2 ==3.1.2

[options.entry_points]
console_scripts =
    convo = convo.convo:main()
